upstream django_app {
    # docker will automatically resolve this to the correct address
    # because we use the same name as the service: "djangoapp"
    server djangoapp:8001;
}

upstream bokeh_app {
    # docker will automatically resolve this to the correct address
    # because we use the same name as the service: "djangoapp"
    server bokeh-app:5006;
}
server {
    listen 80;
    server_name _;

    access_log  /tmp/bokeh.access.log;
    error_log   /tmp/bokeh.error.log debug;

    location / {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host:$server_port;
        proxy_buffering off;
        proxy_pass http://django_app/;
        
    }

    location /bokeh/ {
        
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host:$server_port;
        proxy_buffering off;
        proxy_pass http://bokeh_app/audienceoverlap/;
    }

    
    location /static/ {
        alias /static/;
    }

    location /media/ {
        alias /opt/services/djangoapp/src/media/;
    }
    

}
