server {
  listen ${NGINX_PORT};
  server_name ${NGINX_HOST};
  charset utf-8;
  client_max_body_size 20M;

  location /static/ {
    alias /opt/ao_django/collected_static/;
  }

  location / {
    proxy_pass http://${DAPHNE_HOST}:${DAPHNE_PORT};
    # all other settings unchanged
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host:$server_port;
    proxy_buffering off;
    }

  location /bokeh/ {
        proxy_pass http://bokeh-app:5006;
        # all other settings unchanged
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host:$server_port;
        proxy_buffering off;
    }

  }

  
    }
}

upstream django_app {
    # docker will automatically resolve this to the correct address
    # because we use the same name as the service: "djangoapp"
    server djangoapp:${DAPHNE_PORT};
}

upstream bokeh_app {
    # docker will automatically resolve this to the correct address
    # because we use the same name as the service: "djangoapp"
    server bokeh-app:${BOKEH_PORT};
}

server {
    listen ${NGINX_PORT};
    server_name ${NGINX_HOST};

    access_log  /tmp/audienceoverlap.access.log;
    error_log   /tmp/audienceoverlap.error.log debug;

    location / {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host:$server_port;
        proxy_buffering off;
        proxy_pass http://django_app/;
        
    }

    location /bokeh/ {
        
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host:$server_port;
        proxy_buffering off;
        proxy_pass http://bokeh_app/audienceoverlap/;
    }

    
    location /static/ {
        alias /opt/services/djangoapp/src/static/;
    }

    location /media/ {
        alias /opt/services/djangoapp/src/media/;
    }
    

}
